WpfApplication2/View/MainWindow.xaml

<Window x:Class="WpfApplication2.ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="InspecDiag" Height="810.507" Width="618.448">

    <Grid Background="#FFF0F1F0" Margin="0,0,4,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="583*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Button Content="{Binding Close}" HorizontalAlignment="Left" Margin="173,25,0,0" VerticalAlignment="Top" Width="139" Height="31" Click="Close_Button" Grid.Column="5"/>
        <Button Content="{Binding Save_Diagnostics}" HorizontalAlignment="Left" Height="31" Margin="101,61,0,0" VerticalAlignment="Top" Width="211" Click="Saved_Diagnostic" Grid.Column="5" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="{Binding Report_Diagnostics}" HorizontalAlignment="Left" Height="31" Margin="101,96,0,0" VerticalAlignment="Top" Width="211" Grid.Column="5" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock  HorizontalAlignment="Left" Height="119" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Grid.Column="3" Grid.ColumnSpan="3"><Span Foreground="#FFA31515" FontSize="13" FontFamily="Gentium Book Basic"><Run Foreground="Black" Text="{Binding Intro}"/></Span></TextBlock>
        <Rectangle Height="367" Stroke="#FFCDCBCB" StrokeThickness="2" VerticalAlignment="Top" Margin="10,144,23,0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <!-- Text Boxes Declaration -->
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="97,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="97,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="97,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="97,91,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="97,121,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="97,144,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="97,174,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>

        <!-- Text Blockes Declaration -->
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="179,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MachineTextBlock}" VerticalAlignment="Top" Width="139" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="165,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding PartNumberTextBlock}" VerticalAlignment="Top" Width="153" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="192,54,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SerialTextBlock}" VerticalAlignment="Top" Width="139" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="8,91,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding FullNameTextBlock}" VerticalAlignment="Top" Width="67"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="240,116,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding EMailTextBlock}" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="8,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CompanyTextBlock}" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="238,174,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding DealerTextBlock}" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="20,187,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding DescriptionIssueTextBlock}" VerticalAlignment="Top" Width="122"/>
        <ScrollViewer 
            Background="White" Grid.ColumnSpan="3" Grid.Column="3" 
            HorizontalAlignment="Left" Height="105" Margin="20,217,0,0" 
            Grid.Row="1" VerticalAlignment="Top" 
            Width="516" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>

        <ScrollViewer Background="#FFDEE0DE" Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Left"
                      Height="198" Margin="10,386,0,0" Grid.Row="1" VerticalAlignment="Top" Width="561"
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.RowSpan="2">
            <ListBox Grid.Row="0" Name="lstFonts" Margin="3"  ItemsSource="{Binding dirList}"/>
        </ScrollViewer>

        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="36,134,0,0" TextWrapping="Wrap" Text="{Binding Information}" VerticalAlignment="Top" Width="74" Background="#FFF0F0F0" FontSize="13"/>
        <Rectangle Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Left" Height="220" Margin="10,364,0,0" Grid.Row="1" Stroke="#FFCDCBCB" StrokeThickness="2" VerticalAlignment="Top" Width="561" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="31" Margin="20,355,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CollectionOutputTextBlock}" VerticalAlignment="Top" Width="106" FontSize="13" Background="#FFF0F0F0"/>

        
    </Grid>
</Window>
